dist/404page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vending</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-41231050-3"></script>
    <script>
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date())
      gtag('config', 'UA-41231050-3')
    </script>
  </head>
  <body>
    <div class="notfound">
      <div class="container">
        <input type="checkbox" id="switch"/>
        <div class="ellipse"></div>
        <div class="ray"></div>
        <div class="head"></div>
        <div class="neck"></div>
        <div class="body"> 
          <label for="switch"></label>
        </div>
      </div>
      <div class="container">
        <div class="msg msg_1">404</div>
        <div class="msg msg_2">Page Not Found</div>
      </div>
    </div>
  </body>
</html>

404page.pug
extends _template
block page
  -var index = '404'
block body
  .notfound
    .container
      input(type="checkbox" id="switch")
      .ellipse
      .ray
      .head
      .neck
      .body 
          label(for="switch")
    .container
      .msg.msg_1 404
      .msg.msg_2 Page Not Found
