dist/otp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vending</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1 class="auth__title">กรอกข้อมูลยืนยัน เพื่อซื้อสินค้า</h1>
    <form class="otp" id="auth_otp">
      <input class="otp--input" id="auth-form" type="tel" name="phonenumber" maxlength="6" pattern=".{6}" required="required"/>
      <div class="auth__ref" id="otp_ref"></div><a class="auth__resend" href="">ขอรหัสยืนยันอีกครั้ง  </a>
      <div class="otp--btn" onclick="checkauth()">ยืนยันOTP</div>
    </form>
    <div class="loading" id="load"><img src="images/Spinner-1s-200px.gif" alt=""/></div>
    <script src="js/otp.js"></script>
  </body>
</html>

otp.pug
extends _template
block page
  -var index = 'otp'
block body
  h1.auth__title กรอกข้อมูลยืนยัน เพื่อซื้อสินค้า
  form.otp#auth_otp
    input.otp--input#auth-form(type='tel' name="phonenumber" maxlength="6" pattern=".{6}" onpaste="checkauth()" required)
    .auth__ref#otp_ref
    a(href='').auth__resend ขอรหัสยืนยันอีกครั้ง
    .otp--btn(href='javaScript:void(0);' onclick="checkauth()") ยืนยันOTP
  .loading#load
    img(src="images/Spinner-1s-200px.gif", alt="")
